<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
    <title>Rajitha</title>
</head>
<body>

    <h1><center>Hello Developer</center></h1>
    <h2><i>Welcome to Codebase</i></h2>
    
    <div>
    <p>Welcome to the the beta testing area.<br>Add CSS in any way you prefer.<br> Add content if you want to.</p>
    <p>Welcome to the the beta testing area.<br>Add CSS in any way you prefer.<br> Add content if you want to.</p>
</div>

    <div class="image1">
        <h3>Sample wallpapaers</h3>
        <img src="file:///D:/Codemaster/Phase05/Day01/VersionControl/codemaster/test03/demo01/2560x1440.jpg" id="image01">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati culpa dicta eligendi tempora ipsa incidunt, unde fugiat quidem omnis accusamus aspernatur dolores. Voluptate id officiis ex quos. Quaerat, impedit reprehenderit.</p>
        </div>
        
    
</body>
</html>